LM=0
IMAGE=PAM012.jpg
ID=38
VARIABLES=OrigNum=39
LM=0
IMAGE=PAF004.jpg
ID=23
VARIABLES=OrigNum=24
LM=0
IMAGE=MAM006.jpg
ID=12
VARIABLES=OrigNum=13
LM=0
IMAGE=PAM004.jpg
ID=32
VARIABLES=OrigNum=33
LM=0
IMAGE=MAF004.jpg
ID=1
VARIABLES=OrigNum=2
LM=0
IMAGE=MAM007.jpg
ID=13
VARIABLES=OrigNum=14
LM=0
IMAGE=MAM001.jpg
ID=10
VARIABLES=OrigNum=11
LM=0
IMAGE=PAM003.jpg
ID=31
VARIABLES=OrigNum=32
LM=0
IMAGE=PAF002.jpg
ID=21
VARIABLES=OrigNum=22
LM=0
IMAGE=PAF005.jpg
ID=24
VARIABLES=OrigNum=25
LM=0
IMAGE=PAM008.jpg
ID=36
VARIABLES=OrigNum=37
LM=0
IMAGE=PAF009.jpg
ID=28
VARIABLES=OrigNum=29
LM=0
IMAGE=MAF010.jpg
ID=5
VARIABLES=OrigNum=6
LM=0
IMAGE=MAM004.jpg
ID=11
VARIABLES=OrigNum=12
LM=0
IMAGE=MAM011.jpg
ID=15
VARIABLES=OrigNum=16
LM=0
IMAGE=PAM007.jpg
ID=35
VARIABLES=OrigNum=36
LM=0
IMAGE=MAF012.jpg
ID=7
VARIABLES=OrigNum=8
LM=0
IMAGE=PAF008.jpg
ID=27
VARIABLES=OrigNum=28
LM=0
IMAGE=MAF011.jpg
ID=6
VARIABLES=OrigNum=7
LM=0
IMAGE=PAF006.jpg
ID=25
VARIABLES=OrigNum=26
LM=0
IMAGE=PAM013.jpg
ID=39
VARIABLES=OrigNum=40
LM=0
IMAGE=MAF006.jpg
ID=2
VARIABLES=OrigNum=3
LM=0
IMAGE=MAF013.jpg
ID=8
VARIABLES=OrigNum=9
LM=0
IMAGE=PAF007.jpg
ID=26
VARIABLES=OrigNum=27
LM=0
IMAGE=MAM009.jpg
ID=14
VARIABLES=OrigNum=15
LM=0
IMAGE=PAF010.jpg
ID=29
VARIABLES=OrigNum=30
LM=0
IMAGE=MAF007.jpg
ID=3
VARIABLES=OrigNum=4
LM=0
IMAGE=MAM013.jpg
ID=17
VARIABLES=OrigNum=18
LM=0
IMAGE=PAM006.jpg
ID=34
VARIABLES=OrigNum=35
LM=0
IMAGE=PAF003.jpg
ID=22
VARIABLES=OrigNum=23
LM=0
IMAGE=PAM009.jpg
ID=37
VARIABLES=OrigNum=38
LM=0
IMAGE=MAM014.jpg
ID=18
VARIABLES=OrigNum=19
LM=0
IMAGE=MAF014.jpg
ID=9
VARIABLES=OrigNum=10
LM=0
IMAGE=PAF001.jpg
ID=20
VARIABLES=OrigNum=21
LM=0
IMAGE=PAM005.jpg
ID=33
VARIABLES=OrigNum=34
LM=0
IMAGE=MAF002.jpg
ID=0
VARIABLES=OrigNum=1
LM=0
IMAGE=MAM015.jpg
ID=19
VARIABLES=OrigNum=20
LM=0
IMAGE=MAF009.jpg
ID=4
VARIABLES=OrigNum=5
LM=0
IMAGE=PAM002.jpg
ID=30
VARIABLES=OrigNum=31
LM=0
IMAGE=MAM012.jpg
ID=16
VARIABLES=OrigNum=17
