LM=0
IMAGE=MAF007_EB.jpg
ID=3
VARIABLES=OrigNum=4
LM=0
IMAGE=PAM001_EB.jpg
ID=15
VARIABLES=OrigNum=16
LM=0
IMAGE=PAF001_EB.jpg
ID=10
VARIABLES=OrigNum=11
LM=0
IMAGE=PAM003_EB.jpg
ID=17
VARIABLES=OrigNum=18
LM=0
IMAGE=PAF002_EB.jpg
ID=11
VARIABLES=OrigNum=12
LM=0
IMAGE=PAM002_EB.jpg
ID=16
VARIABLES=OrigNum=17
LM=0
IMAGE=PAF003_EB.jpg
ID=12
VARIABLES=OrigNum=13
LM=0
IMAGE=MAF002_EB.jpg
ID=0
VARIABLES=OrigNum=1
LM=0
IMAGE=MAF004_EB.jpg
ID=1
VARIABLES=OrigNum=2
LM=0
IMAGE=PAM006_EB.jpg
ID=20
VARIABLES=OrigNum=21
LM=0
IMAGE=PAF004_EB.jpg
ID=13
VARIABLES=OrigNum=14
LM=0
IMAGE=MAF006_EB.jpg
ID=2
VARIABLES=OrigNum=3
LM=0
IMAGE=MAM009_EB.jpg
ID=9
VARIABLES=OrigNum=10
LM=0
IMAGE=PAF005_EB.jpg
ID=14
VARIABLES=OrigNum=15
LM=0
IMAGE=MAM004_EB.jpg
ID=6
VARIABLES=OrigNum=7
LM=0
IMAGE=MAM006_EB.jpg
ID=7
VARIABLES=OrigNum=8
LM=0
IMAGE=MAF009_EB.jpg
ID=4
VARIABLES=OrigNum=5
LM=0
IMAGE=MAM007_EB.jpg
ID=8
VARIABLES=OrigNum=9
LM=0
IMAGE=MAM001_EB.jpg
ID=5
VARIABLES=OrigNum=6
LM=0
IMAGE=PAM004_EB.jpg
ID=18
VARIABLES=OrigNum=19
LM=0
IMAGE=PAM005_EB.jpg
ID=19
VARIABLES=OrigNum=20
