<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>ExeDataHub</title>
<link>https://exeter-data-analytics.github.io/posts.html</link>
<atom:link href="https://exeter-data-analytics.github.io/posts.xml" rel="self" type="application/rss+xml"/>
<description></description>
<generator>quarto-1.3.353</generator>
<lastBuildDate>Thu, 20 Apr 2023 23:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/install_rstudio_git/index.html}</title>
  <dc:creator>Daniel Padfield</dc:creator>
  <link>https://exeter-data-analytics.github.io/posts/install_rstudio_git/index.html</link>
  <description>{B4F502887207:/posts/install_rstudio_git/index.html}</description>
  <category>R</category>
  <category>RStudio</category>
  <category>git</category>
  <guid>https://exeter-data-analytics.github.io/posts/install_rstudio_git/index.html</guid>
  <pubDate>Thu, 20 Apr 2023 23:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/intro_to_ggplot2/index.html}</title>
  <dc:creator>Daniel Padfield</dc:creator>
  <link>https://exeter-data-analytics.github.io/posts/intro_to_ggplot2/index.html</link>
  <description>{B4F502887207:/posts/intro_to_ggplot2/index.html}</description>
  <category>R</category>
  <category>ggplot2</category>
  <category>tidyverse</category>
  <guid>https://exeter-data-analytics.github.io/posts/intro_to_ggplot2/index.html</guid>
  <pubDate>Fri, 24 Feb 2023 00:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/intro_to_flextable/index.html}</title>
  <dc:creator>Daniel Padfield</dc:creator>
  <link>https://exeter-data-analytics.github.io/posts/intro_to_flextable/index.html</link>
  <description>{B4F502887207:/posts/intro_to_flextable/index.html}</description>
  <category>flextable</category>
  <category>R</category>
  <guid>https://exeter-data-analytics.github.io/posts/intro_to_flextable/index.html</guid>
  <pubDate>Tue, 14 Feb 2023 00:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/posts/intro_to_projects/index.html}</title>
  <dc:creator>Stephen Lang</dc:creator>
  <link>https://exeter-data-analytics.github.io/posts/intro_to_projects/index.html</link>
  <description>{B4F502887207:/posts/intro_to_projects/index.html}</description>
  <category>R</category>
  <category>RStudio projects</category>
  <category>tidyverse</category>
  <category>here</category>
  <guid>https://exeter-data-analytics.github.io/posts/intro_to_projects/index.html</guid>
  <pubDate>Tue, 03 Jan 2023 00:00:00 GMT</pubDate>
</item>
</channel>
</rss>
